{
        "layer": "top",
        "position": "top",
        "margin-left": 10,
        "margin-right": 10,
        "margin-top": 7,
        "margin-bottom": 0,
        "reload_style_on_change": true,
        "modules-left": ["custom/notification","clock"],
        "modules-center": ["niri/workspaces", "cpu", "memory", "temperature"],
        "modules-right": ["group/expand","bluetooth","network", "custom/endpoint1", "pulseaudio", "battery"],
	
	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	    },
	    "scroll-step": 1,
	    "ignored-sinks": ["Easy Effects Sink"]
	}
	}
        "custom/notification": {
            "tooltip": false,
            "format": "󰀻",
            "on-click": "fuzzel",
            "escape": true
        },
        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#cdd6f4'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": " ",
            "format-ethernet":" ",
            "format-disconnected": " ",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click": "kitty bluetui &",
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "󱋱",
            "tooltip": false
        },
        "custom/endpoint1":{
            "format": "󱋱",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "custom/colorpicker","tray","custom/endpoint"],
        },
        "custom/colorpicker": {
            "format": "",
            "return-type": "json",
            "interval": "once",
            "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
            "on-click": "~/.config/waybar/scripts/colorpicker.sh",
            "signal": 1
        },
        "cpu": {
            "format": "󰻠",
            "tooltip": true
        },
        "memory": {
            "format": " "
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "",
            "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.5/0000:02:00.0/nvme/nvme0/hwmon0/temp1_input", 
        },
        "tray": {
            "icon-size": 16,
            "spacing": 10
        },
} 

